# Chessfull

./: .env  README.md  netlify.toml  package-lock.json  package.json
backend/: pom.xml
backend/chessfull/: .env  Dockerfile  build.gradle  settings.gradle
backend/chessfull/gradle/wrapper/: gradle-wrapper.properties
backend/chessfull/src/main/java/com/chessfull/chessfull/: ChessfullApplication.java
backend/chessfull/src/main/java/com/chessfull/chessfull/JWT/: JwtAuthenticationFilter.java  JwtService.java
backend/chessfull/src/main/java/com/chessfull/chessfull/UserManagement/: AuthController.java  Progress.java  ProgressController.java  ProgressRepository.java  RegistrationRequest.java  User.java  UserController.java  UserCookie  UserDetailsServiceImpl.java  UserInterface.java  UserJWT.java  UserRepository.java
backend/chessfull/src/main/java/com/chessfull/chessfull/config/: GlobalExceptionHandler.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
backend/chessfull/src/main/java/com/chessfull/chessfull/dto/: AuthResponse.java  LoginRequest.java
backend/chessfull/src/main/java/com/config/: SecurityConfig.java  WebConfig.java
backend/chessfull/src/main/resources/: application.properties
backend/chessfull/src/test/java/com/chessfull/chessfull/: ChessfullApplicationTests.java
frontend/: README.md  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
frontend/public/: _headers
frontend/src/: App.css  App.jsx  Navbar.css  Navbar.jsx  index.css  index.js  main.jsx
frontend/src/components/: Particles.jsx
frontend/src/data/: gameLessons.js
frontend/src/pages/: Advanced.jsx  Beginner.jsx  Chessboard.css  Chessboard.jsx  Chesspieces.jsx  Chesspieces.txt  Home.css  Home.jsx  Intermediate.css  Intermediate.jsx  Learn.css  Learn.jsx  LessonCards.css  Lessons.jsx  login.css  login.jsx  signup.jsx
frontend/src/pages/lessons/beginner_lessons/: How_To_Calculate.jsx  Isolated_Pawns.jsx  Pawn_Chains.jsx  attraction_v_deflection.jsx  capture_the_defender.jsx  (+14 more)
(+75 files in other folders)
