spring.application.name=chessfull
server.port=8085
spring.data.mongodb.uri=mongodb+srv://kevindu0706_db_user:ch3ss1sf4nh4h4@chessfull.7jkcszz.mongodb.net/chessfull?retryWrites=true&w=majority&tls=true